%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-01-09T17:56:26+07:00*%
%TF.ProjectId,BluetoothCar,426c7565-746f-46f7-9468-4361722e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-09 17:56:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,1.524000*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X128000000Y-130500000D03*
X128000000Y-125420000D03*
X122920000Y-117800000D03*
X117840000Y-117800000D03*
X112760000Y-117800000D03*
X107680000Y-115260000D03*
X105140000Y-115260000D03*
X102600000Y-115260000D03*
X100060000Y-115260000D03*
X97520000Y-115260000D03*
X94980000Y-115260000D03*
X92440000Y-130500000D03*
X92440000Y-125420000D03*
%TD*%
D11*
%TO.C,R4*%
X141175000Y-55000000D03*
X143000000Y-55000000D03*
%TD*%
D12*
%TO.C,R2*%
X140760000Y-94912500D03*
X140760000Y-93087500D03*
%TD*%
D11*
%TO.C,R3*%
X81500000Y-55000000D03*
X83325000Y-55000000D03*
%TD*%
D12*
%TO.C,R1*%
X140760000Y-99825000D03*
X140760000Y-98000000D03*
%TD*%
D13*
%TO.C,R6*%
X142912500Y-145845000D03*
X141087500Y-145845000D03*
%TD*%
%TO.C,R5*%
X83412500Y-145500000D03*
X81587500Y-145500000D03*
%TD*%
M02*
