%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-01-26T22:39:46+07:00*%
%TF.ProjectId,BluetoothCar,426c7565-746f-46f7-9468-4361722e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-26 22:39:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,1.524000*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X93440000Y-125275000D03*
X93440000Y-130355000D03*
X95980000Y-115115000D03*
X98520000Y-115115000D03*
X101060000Y-115115000D03*
X103600000Y-115115000D03*
X106140000Y-115115000D03*
X108680000Y-115115000D03*
X113760000Y-117655000D03*
X118840000Y-117655000D03*
X123920000Y-117655000D03*
X129000000Y-125275000D03*
X129000000Y-130355000D03*
%TD*%
D11*
%TO.C,R4*%
X128687500Y-77200000D03*
X130512500Y-77200000D03*
%TD*%
D12*
%TO.C,R2*%
X134700000Y-95312500D03*
X134700000Y-93487500D03*
%TD*%
D11*
%TO.C,R3*%
X89775000Y-77200000D03*
X91600000Y-77200000D03*
%TD*%
D12*
%TO.C,R1*%
X134700000Y-100225000D03*
X134700000Y-98400000D03*
%TD*%
D13*
%TO.C,R6*%
X126712500Y-134400000D03*
X124887500Y-134400000D03*
%TD*%
%TO.C,R5*%
X93012500Y-133955000D03*
X91187500Y-133955000D03*
%TD*%
M02*
